# fluency-log4j-appender

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-deploy.yml
aws-s3-log4j-appender/: pom.xml
aws-s3-log4j-appender/src/main/java/io/github/technologize/log4j/appender/aws/s3/: AwsS3Appender.java  AwsS3Config.java  package-info.java
examples/aws-s3/: log4j.xml
examples/fluentd/: log4j.xml
examples/fluentd/configs/: log4j.xml
fluency-log4j-appender-core/: pom.xml
fluency-log4j-appender-core/src/main/java/io/github/technologize/log4j/appender/fluency/core/: Field.java  FluencyAppender.java  FluencyConfig.java  package-info.java
fluentd-log4j-appender/: pom.xml
fluentd-log4j-appender/src/main/java/io/github/technologize/log4j/appender/fluentd/: FluentdAppender.java  FluentdConfig.java  Server.java  package-info.java
